<?xml version="1.0" ?>
<robot name="bb_botamr" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="left_wheeljoint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="left_wheeljoint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="left_wheeljoint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="right_wheeljoint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="right_wheeljoint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="right_wheeljoint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
